{
  "name": "selenium-ui-test-digitalskola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^11.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "selenium-webdriver": "^4.28.1"
  }
}
